:root {
    --Background: #004643;
    --Headline: #fffffe;
    --Paragraph: #abd1c6;
    --Button: #f9bc60;
    --text: #001e1d;
    --Stroke: #001e1d;
    --Main: #e8e4e6;
    --Highlight: #f9bc60;
    --Secondary: #abd1c6;
    --Tertiary: #e16162;
    --FontFamily: 'Josefin Sans', sans-serif;
}

.itemDetailContainer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(41,21,32);
    background: linear-gradient(38deg, rgba(41,21,32,1) 21%, rgba(169,32,76,1) 100%); 
}
.itemCard {
    padding: 10px;
    display: flex;
    width: 700px;
    flex-direction: column;
    border-radius: 3px;
    background-color: var(--Main);
}
.detailContainer {
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.itemCounterContainer {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: baseline;
}
.buttonBuy {
    width: 120px;
}
.buttonsContainer {
    display: flex;
    gap: 10px;
}
.actionsContainer {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: baseline;
}
@media (max-width: 720px) {
    .itemDetailContainer {
        height: auto;
        padding: 50px 0;
    }
    .detailContainer {
        flex-direction: column;  
    }
    .itemCard {
        width: auto;
        margin: 50px;
    }
    .itemCounterContainer {
       flex-direction: row; 
    }
    .actionsContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}